name: linux-x86

on: [push, pull_request]

jobs:
  linux:
    name: linux-x86
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: compile x86 on linux
        run: |
          ./install.sh --target=linux-x86_64 -t 32
